# Grant access to Qualcomm MSM Interface (QMI) audio sockets to audioserver
qmux_socket(audioserver)

# Permit audioserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow audioserver self:socket create_socket_perms;
allowxperm audioserver self:socket ioctl msm_sock_ipc_ioctls;

allow audioserver mpdecision_socket:dir r_dir_perms;
unix_socket_send(audioserver, mpdecision, mpdecision)

binder_call(audioserver, hal_power_default)
binder_call(audioserver, rild)

unix_socket_connect(audioserver, adspd, adspd)
allow audioserver audio_cutback_data_file:dir search;
allow audioserver audio_cutback_data_file:sock_file write;

# connect to rild for phone calls
allow audioserver rild:unix_stream_socket connectto;

allow audioserver sysfs_esoc:dir r_dir_perms;
allow audioserver sysfs_esoc:file r_file_perms;

allow audioserver hal_power_hwservice:hwservice_manager find;

get_prop(audioserver, vendor_default_prop)

allow audioserver vendor_file:file { execute getattr open read };

allow audioserver audio_device:chr_file { ioctl open };

allow audioserver audio_device:dir { search };

allow audioserver hal_power_service:service_manager { find };

allow audioserver proc_asound:dir { search };

allow audioserver proc_asound:file { getattr read open };

allow audioserver system_data_file:sock_file { write };
